 WARN (Program.cpp:238): The input model is a CTMC, but uses probabilistic commands like they are used in PRISM. Consider rewriting the commands to use Markovian commands instead.
 WARN (Program.cpp:1633): The model uses synchronizing Markovian commands. This may lead to unexpected verification results, because of unclear semantics.
 WARN (Program.cpp:1633): The model uses synchronizing Markovian commands. This may lead to unexpected verification results, because of unclear semantics.
 WARN (Program.cpp:1633): The model uses synchronizing Markovian commands. This may lead to unexpected verification results, because of unclear semantics.
 WARN (Program.cpp:1633): The model uses synchronizing Markovian commands. This may lead to unexpected verification results, because of unclear semantics.
 WARN (Program.cpp:1633): The model uses synchronizing Markovian commands. This may lead to unexpected verification results, because of unclear semantics.
 WARN (Program.cpp:1633): The model uses synchronizing Markovian commands. This may lead to unexpected verification results, because of unclear semantics.
 WARN (Program.cpp:1633): The model uses synchronizing Markovian commands. This may lead to unexpected verification results, because of unclear semantics.
 WARN (Program.cpp:1633): The model uses synchronizing Markovian commands. This may lead to unexpected verification results, because of unclear semantics.
Episode 1000, p_est=0.001, err_est=0.0009994998749374609
Percentage of trajectories reaching target=0.001
Average reward per trajectory=0.001
Size of Q-table=2133060
==================================================
Episode 2000, p_est=0.0015000000000002832, err_est=0.0008653756409792704
Percentage of trajectories reaching target=0.0015
Average reward per trajectory=0.001500000001030577
Size of Q-table=2862960
==================================================
Episode 3000, p_est=0.0010000000000001889, err_est=0.0005770615218502495
Percentage of trajectories reaching target=0.001
Average reward per trajectory=0.0010000000006870826
Size of Q-table=3314325
==================================================
Episode 4000, p_est=0.0007500000000001416, err_est=0.0004328502916714632
Percentage of trajectories reaching target=0.00075
Average reward per trajectory=0.0007500000010306237
Size of Q-table=3688050
==================================================
Episode 5000, p_est=0.0006000000000001134, err_est=0.0003463062228722512
Percentage of trajectories reaching target=0.0006
Average reward per trajectory=0.0006000000008244989
Size of Q-table=3974760
==================================================
Episode 6000, p_est=0.0006666656868407658, err_est=0.0003332217139489899
Percentage of trajectories reaching target=0.0006666666666666666
Average reward per trajectory=0.0006666666673537647
Size of Q-table=4230975
==================================================
Episode 7000, p_est=0.0008553995730698679, err_est=0.00034906933683700986
Percentage of trajectories reaching target=0.0008571428571428571
Average reward per trajectory=0.0008571428577318117
Size of Q-table=4459440
==================================================
Episode 8000, p_est=0.0007484746264361344, err_est=0.00030545204561609304
Percentage of trajectories reaching target=0.00075
Average reward per trajectory=0.0007500000005153352
Size of Q-table=4677975
==================================================
Episode 9000, p_est=0.0006653107790543417, err_est=0.00027152425049563187
Percentage of trajectories reaching target=0.0006666666666666666
Average reward per trajectory=0.0006666666673537595
Size of Q-table=4870050
==================================================
Episode 10000, p_est=0.0006987799955324169, err_est=0.0002640239687213305
Percentage of trajectories reaching target=0.0007
Average reward per trajectory=0.0007000000006183929
Size of Q-table=5075205
==================================================
Episode 11000, p_est=0.0007264956454330606, err_est=0.000256764039548624
Percentage of trajectories reaching target=0.0007272727272727272
Average reward per trajectory=0.0007272727278349025
Size of Q-table=5219895
==================================================
Episode 12000, p_est=0.000749300596802159, err_est=0.00024967532944127914
Percentage of trajectories reaching target=0.00075
Average reward per trajectory=0.000750000000687098
Size of Q-table=5370600
==================================================
Episode 13000, p_est=0.000691662089355839, err_est=0.00023047618780810817
Percentage of trajectories reaching target=0.0006923076923076923
Average reward per trajectory=0.0006923076929419365
Size of Q-table=5509170
==================================================
Episode 14000, p_est=0.0007136867184803779, err_est=0.00022560869170594868
Percentage of trajectories reaching target=0.0007142857142857143
Average reward per trajectory=0.0007142857151691058
Size of Q-table=5640030
==================================================
Episode 15000, p_est=0.0006661076039150193, err_est=0.00021057312923132083
Percentage of trajectories reaching target=0.0006666666666666666
Average reward per trajectory=0.0006666666674911717
Size of Q-table=5767305
==================================================
Episode 16000, p_est=0.0006244758786703306, err_est=0.00019741642404764165
Percentage of trajectories reaching target=0.000625
Average reward per trajectory=0.0006250000007729793
Size of Q-table=5898540
==================================================
Episode 17000, p_est=0.0005877420034544288, err_est=0.00018580711078189317
Percentage of trajectories reaching target=0.000588235294117647
Average reward per trajectory=0.0005882352948451571
Size of Q-table=6008115
==================================================
Episode 18000, p_est=0.0005550896699291828, err_est=0.00017548736252959992
Percentage of trajectories reaching target=0.0005555555555555556
Average reward per trajectory=0.0005555555562426483
Size of Q-table=6123960
==================================================
Episode 19000, p_est=0.0005258744241434363, err_est=0.00016625361742275986
Percentage of trajectories reaching target=0.0005263157894736842
Average reward per trajectory=0.0005263157901246191
Size of Q-table=6231960
==================================================
Episode 20000, p_est=0.0005495807042650967, err_est=0.0001656604160923337
Percentage of trajectories reaching target=0.00055
Average reward per trajectory=0.0005500000006183928
Size of Q-table=6362655
==================================================
Episode 21000, p_est=0.0005234101945381873, err_est=0.0001577738920035671
Percentage of trajectories reaching target=0.0005238095238095238
Average reward per trajectory=0.0005238095243984694
Size of Q-table=6484320
==================================================
Episode 22000, p_est=0.0005450745475829077, err_est=0.0001573075746267026
Percentage of trajectories reaching target=0.0005454545454545455
Average reward per trajectory=0.0005454545460167208
Size of Q-table=6575550
==================================================
Episode 23000, p_est=0.0005648539151009698, err_est=0.00015661895356004296
Percentage of trajectories reaching target=0.0005652173913043478
Average reward per trajectory=0.0005652173918420848
Size of Q-table=6669825
==================================================
Episode 24000, p_est=0.000541318335305096, err_est=0.00015009493219752986
Percentage of trajectories reaching target=0.0005416666666666666
Average reward per trajectory=0.000541666667181998
Size of Q-table=6764340
==================================================
Episode 25000, p_est=0.0005196656018928922, err_est=0.000144092696715602
Percentage of trajectories reaching target=0.00052
Average reward per trajectory=0.0005200000004947218
Size of Q-table=6867780
==================================================
Episode 26000, p_est=0.0004996784633585501, err_est=0.00013855205612272055
Percentage of trajectories reaching target=0.0005
Average reward per trajectory=0.000500000000475694
Size of Q-table=6948045
==================================================
Episode 27000, p_est=0.0004811718536045298, err_est=0.00013342173446088634
Percentage of trajectories reaching target=0.0004814814814814815
Average reward per trajectory=0.00048148148193955724
Size of Q-table=7026405
==================================================
Episode 28000, p_est=0.00046398714454722517, err_est=0.0001286577792056922
Percentage of trajectories reaching target=0.0004642857142857143
Average reward per trajectory=0.0004642857147274302
Size of Q-table=7130040
==================================================
Episode 29000, p_est=0.00044798758783870014, err_est=0.00012422229888893062
Percentage of trajectories reaching target=0.0004482758620689655
Average reward per trajectory=0.0004482758624954499
Size of Q-table=7200885
==================================================
Episode 30000, p_est=0.0004330546682440768, err_est=0.00012008245314185011
Percentage of trajectories reaching target=0.0004333333333333333
Average reward per trajectory=0.0004333333337456015
Size of Q-table=7279650
==================================================
Episode 31000, p_est=0.0004190851628168485, err_est=0.00011620963817283174
Percentage of trajectories reaching target=0.00041935483870967743
Average reward per trajectory=0.00041935483917513545
Size of Q-table=7348680
==================================================
Episode 32000, p_est=0.0004372385681964752, err_est=0.00011683201363373524
Percentage of trajectories reaching target=0.0004375
Average reward per trajectory=0.0004375000004509125
Size of Q-table=7421235
==================================================
Episode 33000, p_est=0.0004542917039185503, err_est=0.00011727156792290432
Percentage of trajectories reaching target=0.00045454545454545455
Average reward per trajectory=0.0004545454550451622
Size of Q-table=7482810
==================================================
Episode 34000, p_est=0.0004998555873750866, err_est=0.00012120309139148518
Percentage of trajectories reaching target=0.0005
Average reward per trajectory=0.0005000000004850131
Size of Q-table=7551120
==================================================
Episode 35000, p_est=0.0004855739991643699, err_est=0.00011774098733334997
Percentage of trajectories reaching target=0.0004857142857142857
Average reward per trajectory=0.00048571428618544133
Size of Q-table=7626450
==================================================
Episode 36000, p_est=0.0004998641180126935, err_est=0.00011779020977680734
Percentage of trajectories reaching target=0.0005
Average reward per trajectory=0.000500000000458068
Size of Q-table=7696590
==================================================
Episode 37000, p_est=0.0005403416869038185, err_est=0.00012079195122319204
Percentage of trajectories reaching target=0.0005405405405405405
Average reward per trajectory=0.0005405405409862283
Size of Q-table=7754805
==================================================
Episode 38000, p_est=0.0005524931318276501, err_est=0.00012053109363457263
Percentage of trajectories reaching target=0.0005526315789473684
Average reward per trajectory=0.00055263157938133
Size of Q-table=7824585
==================================================
Episode 39000, p_est=0.0005639659085028476, err_est=0.0001202045187892688
Percentage of trajectories reaching target=0.0005641025641025641
Average reward per trajectory=0.0005641025645254031
Size of Q-table=7893960
==================================================
Episode 40000, p_est=0.0005748836150735625, err_est=0.00011983753208446144
Percentage of trajectories reaching target=0.000575
Average reward per trajectory=0.0005750000004122681
Size of Q-table=7957185
==================================================
Episode 41000, p_est=0.0005608620634864024, err_est=0.00011691548573892608
Percentage of trajectories reaching target=0.0005609756097560975
Average reward per trajectory=0.0005609756101583103
Size of Q-table=8025135
==================================================
Episode 42000, p_est=0.0005475082048319643, err_est=0.00011413254632081482
Percentage of trajectories reaching target=0.0005476190476190477
Average reward per trajectory=0.0005476190480116839
Size of Q-table=8090895
==================================================
Episode 43000, p_est=0.000626094755761873, err_est=0.00012046290712328502
Percentage of trajectories reaching target=0.0006279069767441861
Average reward per trajectory=0.0006279069771276913
Size of Q-table=8152170
==================================================
Episode 44000, p_est=0.0006345610177691912, err_est=0.0001198909989739134
Percentage of trajectories reaching target=0.0006363636363636364
Average reward per trajectory=0.0006363636367384256
Size of Q-table=8218860
==================================================
Episode 45000, p_est=0.0006204596618187648, err_est=0.00011722758383694614
Percentage of trajectories reaching target=0.0006222222222222223
Average reward per trajectory=0.0006222222226344861
Size of Q-table=8276745
==================================================
Episode 46000, p_est=0.0006069714083009655, err_est=0.00011467993408070531
Percentage of trajectories reaching target=0.000608695652173913
Average reward per trajectory=0.0006086956526220224
Size of Q-table=8334735
==================================================
Episode 47000, p_est=0.0005940571230179663, err_est=0.00011224066262973809
Percentage of trajectories reaching target=0.0005957446808510638
Average reward per trajectory=0.0005957446813334933
Size of Q-table=8390730
==================================================
Episode 48000, p_est=0.0005992875422646011, err_est=0.0001113024188256824
Percentage of trajectories reaching target=0.0006041666666666667
Average reward per trajectory=0.0006041666671390455
Size of Q-table=8460120
==================================================
Episode 49000, p_est=0.000587057184259201, err_est=0.00010903161284888894
Percentage of trajectories reaching target=0.0005918367346938776
Average reward per trajectory=0.0005918367351566179
Size of Q-table=8512695
==================================================
Episode 50000, p_est=0.0005953160355323835, err_est=0.00010870509968001127
Percentage of trajectories reaching target=0.0006
Average reward per trajectory=0.0006000000004947104
Size of Q-table=8562285
==================================================
Episode 51000, p_est=0.000583643172090572, err_est=0.00010657425385735866
Percentage of trajectories reaching target=0.000588235294117647
Average reward per trajectory=0.0005882352946026591
Size of Q-table=8605650
==================================================
Episode 52000, p_est=0.0005921254832764269, err_est=0.00010636465776104665
Percentage of trajectories reaching target=0.0005961538461538462
Average reward per trajectory=0.0005961538466691686
Size of Q-table=8649405
==================================================
Episode 53000, p_est=0.0005998182568959924, err_est=0.00010604779262068097
Percentage of trajectories reaching target=0.0006037735849056604
Average reward per trajectory=0.0006037735854501512
Size of Q-table=8699265
==================================================
Episode 54000, p_est=0.0006257553382333098, err_est=0.00010732620884094817
Percentage of trajectories reaching target=0.0006296296296296296
Average reward per trajectory=0.0006296296301640372
Size of Q-table=8751630
==================================================
Episode 55000, p_est=0.0006510100272498866, err_est=0.00010850864110879229
Percentage of trajectories reaching target=0.0006545454545454545
Average reward per trajectory=0.0006545454550701456
Size of Q-table=8798820
==================================================
Episode 56000, p_est=0.000639384848191853, err_est=0.00010657160953890499
Percentage of trajectories reaching target=0.0006428571428571428
Average reward per trajectory=0.0006428571433724662
Size of Q-table=8845410
==================================================
Episode 57000, p_est=0.0006281675701533994, err_est=0.00010470252251859171
Percentage of trajectories reaching target=0.0006315789473684211
Average reward per trajectory=0.0006315789478747036
Size of Q-table=8897130
==================================================
Episode 58000, p_est=0.0006345793381338145, err_est=0.00010433069428607976
Percentage of trajectories reaching target=0.0006379310344827587
Average reward per trajectory=0.0006379310349803122
Size of Q-table=8935275
==================================================
Episode 59000, p_est=0.0006238237561315464, err_est=0.00010256293183548769
Percentage of trajectories reaching target=0.0006271186440677966
Average reward per trajectory=0.000627118644556917
Size of Q-table=8981670
==================================================
Episode 60000, p_est=0.000613426693529354, err_est=0.00010085407662505802
Percentage of trajectories reaching target=0.0006166666666666666
Average reward per trajectory=0.0006166666671476351
Size of Q-table=9018840
==================================================
Episode 61000, p_est=0.000603370518225594, err_est=9.920123245673129e-05
Percentage of trajectories reaching target=0.0006065573770491804
Average reward per trajectory=0.000606557377522264
Size of Q-table=9063075
==================================================
Episode 62000, p_est=0.0006097671241465291, err_est=9.892371678832176e-05
Percentage of trajectories reaching target=0.0006129032258064516
Average reward per trajectory=0.0006129032263051494
Size of Q-table=9104055
==================================================
Episode 63000, p_est=0.000600088280906108, err_est=9.735397255656394e-05
Percentage of trajectories reaching target=0.0006031746031746032
Average reward per trajectory=0.0006031746036653851
Size of Q-table=9144840
==================================================
Episode 64000, p_est=0.0006066803487380984, err_est=9.715301258916696e-05
Percentage of trajectories reaching target=0.000609375
Average reward per trajectory=0.0006093750004831134
Size of Q-table=9194190
==================================================
Episode 65000, p_est=0.0006278530856600785, err_est=9.805879216142587e-05
Percentage of trajectories reaching target=0.0006307692307692308
Average reward per trajectory=0.0006307692312449117
Size of Q-table=9241815
==================================================
Episode 66000, p_est=0.0006334919814049527, err_est=9.77534345673388e-05
Percentage of trajectories reaching target=0.0006363636363636364
Average reward per trajectory=0.0006363636368321114
Size of Q-table=9289605
==================================================
Episode 67000, p_est=0.0006240368772048787, err_est=9.629488534797088e-05
Percentage of trajectories reaching target=0.000626865671641791
Average reward per trajectory=0.000626865672103274
Size of Q-table=9336735
==================================================
Episode 68000, p_est=0.0006148598643048069, err_est=9.487922138176775e-05
Percentage of trajectories reaching target=0.0006176470588235294
Average reward per trajectory=0.0006176470592782258
Size of Q-table=9372390
==================================================
Episode 69000, p_est=0.0006059488517786504, err_est=9.350457866047e-05
Percentage of trajectories reaching target=0.000608695652173913
Average reward per trajectory=0.0006086956526220196
Size of Q-table=9408225
==================================================
Episode 70000, p_est=0.0005972924396103839, err_est=9.216919965857962e-05
Percentage of trajectories reaching target=0.0006
Average reward per trajectory=0.000600000000441705
Size of Q-table=9450795
==================================================
Episode 71000, p_est=0.0006029800142796832, err_est=9.195756306859574e-05
Percentage of trajectories reaching target=0.0006056338028169015
Average reward per trajectory=0.0006056338032523852
Size of Q-table=9481410
==================================================
Episode 72000, p_est=0.000594605291859132, err_est=9.068075604152724e-05
Percentage of trajectories reaching target=0.0005972222222222222
Average reward per trajectory=0.0005972222226516576
Size of Q-table=9516705
==================================================
Episode 73000, p_est=0.0006002555713509174, err_est=9.049537834082225e-05
Percentage of trajectories reaching target=0.0006027397260273973
Average reward per trajectory=0.00060273972645095
Size of Q-table=9566670
==================================================
Episode 74000, p_est=0.0006056239455543827, err_est=9.028360264441765e-05
Percentage of trajectories reaching target=0.0006081081081081081
Average reward per trajectory=0.0006081081085259372
Size of Q-table=9606270
==================================================
Episode 75000, p_est=0.0006242104078375084, err_est=9.105087039959481e-05
Percentage of trajectories reaching target=0.0006266666666666666
Average reward per trajectory=0.0006266666671064068
Size of Q-table=9644730
==================================================
Episode 76000, p_est=0.0006159971129975412, err_est=8.985320307284963e-05
Percentage of trajectories reaching target=0.000618421052631579
Average reward per trajectory=0.0006184210530655342
Size of Q-table=9680100
==================================================
Episode 77000, p_est=0.0006079971504910797, err_est=8.868663449000608e-05
Percentage of trajectories reaching target=0.0006103896103896104
Average reward per trajectory=0.0006103896108179299
Size of Q-table=9709515
==================================================
Episode 78000, p_est=0.0006130235677510203, err_est=8.848266580345588e-05
Percentage of trajectories reaching target=0.0006153846153846154
Average reward per trajectory=0.0006153846158338687
Size of Q-table=9750870
==================================================
Episode 79000, p_est=0.000643053459331148, err_est=9.004295863532218e-05
Percentage of trajectories reaching target=0.0006455696202531646
Average reward per trajectory=0.0006455696206967323
Size of Q-table=9788250
==================================================
Episode 80000, p_est=0.0006350152910895086, err_est=8.89177804367837e-05
Percentage of trajectories reaching target=0.0006375
Average reward per trajectory=0.0006375000004380231
Size of Q-table=9827985
==================================================
Episode 81000, p_est=0.0006271755961377863, err_est=8.782037566510427e-05
Percentage of trajectories reaching target=0.0006296296296296296
Average reward per trajectory=0.0006296296300876915
Size of Q-table=9864435
==================================================
Episode 82000, p_est=0.0006195271132580572, err_est=8.674972853560037e-05
Percentage of trajectories reaching target=0.0006219512195121951
Average reward per trajectory=0.0006219512199646709
Size of Q-table=9897585
==================================================
Episode 83000, p_est=0.0006120629311706107, err_est=8.570487220200516e-05
Percentage of trajectories reaching target=0.0006144578313253012
Average reward per trajectory=0.0006144578317723254
Size of Q-table=9931080
==================================================
Episode 84000, p_est=0.0006047764677042939, err_est=8.468488584435362e-05
Percentage of trajectories reaching target=0.0006071428571428571
Average reward per trajectory=0.0006071428575845596
Size of Q-table=9961380
==================================================
Episode 85000, p_est=0.0005976614504371846, err_est=8.368889196236664e-05
Percentage of trajectories reaching target=0.0006
Average reward per trajectory=0.0006000000004365059
Size of Q-table=9993480
==================================================
Episode 86000, p_est=0.0006023399218505462, err_est=8.352840939716618e-05
Percentage of trajectories reaching target=0.0006046511627906977
Average reward per trajectory=0.0006046511632460949
Size of Q-table=10039770
==================================================
Episode 87000, p_est=0.0005954164744729537, err_est=8.256859966998637e-05
Percentage of trajectories reaching target=0.0005977011494252873
Average reward per trajectory=0.0005977011498754501
Size of Q-table=10079385
==================================================
Episode 88000, p_est=0.0005886503781721247, err_est=8.163059735220002e-05
Percentage of trajectories reaching target=0.0005909090909090909
Average reward per trajectory=0.0005909090913541383
Size of Q-table=10110405
==================================================
Episode 89000, p_est=0.0005933546670372698, err_est=8.150246274188666e-05
Percentage of trajectories reaching target=0.0005955056179775281
Average reward per trajectory=0.0005955056184175759
Size of Q-table=10145415
==================================================
Episode 90000, p_est=0.0005977631183539168, err_est=8.134361320963953e-05
Percentage of trajectories reaching target=0.0006
Average reward per trajectory=0.0006000000004580602
Size of Q-table=10183620
==================================================
Episode 91000, p_est=0.0006021878697902217, err_est=8.11967725257643e-05
Percentage of trajectories reaching target=0.0006043956043956044
Average reward per trajectory=0.0006043956048486309
Size of Q-table=10211310
==================================================
Episode 92000, p_est=0.0006065119359854461, err_est=8.104578214978467e-05
Percentage of trajectories reaching target=0.000608695652173913
Average reward per trajectory=0.0006086956526220154
Size of Q-table=10238970
==================================================
Episode 93000, p_est=0.0005999903022651724, err_est=8.017458451932908e-05
Percentage of trajectories reaching target=0.0006021505376344086
Average reward per trajectory=0.0006021510262489803
Size of Q-table=10266645
==================================================
Episode 94000, p_est=0.0006042385695020883, err_est=8.003032123753912e-05
Percentage of trajectories reaching target=0.0006063829787234042
Average reward per trajectory=0.0006063834621399486
Size of Q-table=10298505
==================================================
Episode 95000, p_est=0.0006291428897292037, err_est=8.121746725038918e-05
Percentage of trajectories reaching target=0.0006315789473684211
Average reward per trajectory=0.0006315794256963702
Size of Q-table=10331985
==================================================
Episode 96000, p_est=0.0006330063129600273, err_est=8.104313871506244e-05
Percentage of trajectories reaching target=0.0006354166666666666
Average reward per trajectory=0.000635417140012034
Size of Q-table=10360455
==================================================
Episode 97000, p_est=0.000636807181713799, err_est=8.086911920279912e-05
Percentage of trajectories reaching target=0.0006391752577319588
Average reward per trajectory=0.000639175726197477
Size of Q-table=10391085
==================================================
Episode 98000, p_est=0.0006303091492473317, err_est=8.004418517490618e-05
Percentage of trajectories reaching target=0.0006326530612244898
Average reward per trajectory=0.0006326535249097476
Size of Q-table=10423020
==================================================
Episode 99000, p_est=0.0006239423901640254, err_est=7.923591125930503e-05
Percentage of trajectories reaching target=0.0006262626262626262
Average reward per trajectory=0.0006262630852641955
Size of Q-table=10447245
==================================================
Episode 100000, p_est=0.0006283649118786759, err_est=7.916421946653471e-05
Percentage of trajectories reaching target=0.00063
Average reward per trajectory=0.0006300004544115536
Size of Q-table=10477665
==================================================
Done! Ran 100000 episodes.
Probability estimate: 0.0006283649118786759, var=0.0006266973643745673, error=7.916421946653471e-05
Total time: 3643.81 sec
